digraph G {
	node [shape=box, style=rounded, color=gray];
	edge [arrowhead=vee, color=gray];

	n0 -> n1;

	subgraph cluster0 {
		label=<<font color="dodgerblue">Obtain HOMFLY polynomials of all 512 basis links</font>>;
		color=lightskyblue;
		n1 -> n2 -> n3;	
	}

	subgraph cluster1 {
		label=<<font color="dodgerblue">Derive the HOMFLY polynomial of a specified OTBL</font>>;
		color=lightskyblue;
		n3 -> n4 -> n5 -> n6 -> n7;	
	}

	n7 -> n8
	
	n0 [shape=circle, color=lightskyblue, label=<<font color="dodgerblue">Start</font>>];
	n1 [label="Generate the string representations of basis links"];
	n2 [label=<Define a series of <b>criteria</b> about<br />how to map a certain string representation to the polynomial>];
	n3 [label=<Calculate the basis HOMFLY polynomials<br />according to the above criteria>];
	n4 [label="Input an OTBL string"];
	n5 [label=<Define the four great <b>rules</b> to determine multipliers>];
	n6 [label=<Multiply the pervious factors together<br />to calculate weights of each basis link>];
	n7 [label=<Accumulate weighted polynomials of basis links<br />  to get the final HOMFLY polynomial for the given OTBL >];
	n8 [shape=circle, color=lightskyblue, label=<<font color="dodgerblue">End</font>>];
}